{
    "manifest_version": 3,
    "name": "Islamical",
    "version": "0.1.0",
    "description": "Islams For Muslims, this reminds of prayer times, Jumat Kahfi Recitation Reminder, and many more",
    "action": {
        "default_title": "Islams for Muslims",
        "default_popup": "./src/home.html"
    },
    "permissions": [
        "storage",
        "notifications",
        "alarms"
    ],
    "background": {
        "service_worker": "./src/js/background.js"
    },
    "icons": {
    "16": "./src/images/ramadan.png",
    "128": "./src/images/ramadan.png"
  }
}